

.wrapperGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}



.container {
  width: 90%;
  max-width: 1280px;
  margin: 0px auto;
}



.dynamic-grid {
  position: relative;
  z-index: 1;
  -webkit-columns: 240px 3;
     -moz-columns: 240px 3;
          columns: 240px 3;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.dynamic-grid.container {
  padding-top: 6rem;
}

.grid-item {
  position: relative;
  display: inline-block;
  margin: 1rem;
  max-width: 100%;
  column-break-inside: avoid;
}
.grid-item .inner {
  padding: 1rem 1rem 1rem 1rem;
}

.content-box {
  border: 0px solid #e6e6e6;
  background-color: white;
  box-shadow: 0px -1px 2px rgba(58, 58, 58, 0.1), 1px 1px 2px rgba(58, 58, 58, 0.1);
}
.content-box:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4rem;
  left: 0px;
  top: 0px;
}

.content-box-thumb {
  display: block;
  /* max-width: 100%; */
  /* height: auto; */
  width: 315px;
  height: 200px;
}

.content-box-header {
  font-size: 15px;
  margin: 0.75rem 0rem 0rem 0rem;
}

.content-box-blurb {
  font-size: 0.85rem;
  display: block;
  display: -webkit-box;
  margin: 0rem;
  /* max-width: 100%; */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


